xor R[0] R[0]  //R[0]=0
xor R[1] R[1]  //R[1]=0
xor R[2] R[2]  //R[2]=0
xor R[3] R[3]  //R[3]=0
addi 5         //R[0]=5
st R[0] R[1]   //M[0]=5
subi 1         //R[0]=4
add R[2] R[0]  //R[2]=4
subi 6         //R[0]=-2
slr R[0] R[2]  //R[0]=-32
add R[1] R[0]  //R[1]=-32
xor R[0] R[0]  //R[0]=0
addi 7         //R[0]=7
add R[1] R[0]  //R[1]=-25
subi 6         //R[0]=1
st R[1] R[0]   //M[1]=-25
addi 2         //R[0]=3
add R[3] R[0]  //R[3]=3
subi 1         //R[0]=2
st R[3] R[0]   //M[2]=3
xor R[2] R[2]  //R[2]=0
xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]
ld R[1] R[0]   //R[1]=5    |R[1]=5    |R[1]=5    |R[1]=5    |R[1]=5
addi 4         //R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4    |R[0]=0
ji 2           //          |          |          |          |
ji -4          //          |          |          |          |
slr R[0] R[0]  //R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64
addi 2         //R[0]=66   |R[0]=66   |R[0]=66   |R[0]=66   |R[0]=66
sub R[1] R[2]  //R[1]=5    |R[1]=4    |R[1]=3    |R[1]=2    |R[1]=1
brzr R[1] R[0] //          |          |          |          |
xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0
addi 1         //R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1
ji 2           //          |          |          |          |
ji -8          //          |          |          |          |
add R[2] R[0]  //R[2]=1    |R[2]=2    |R[2]=3    |R[2]=4    |R[2]=5
ld R[1] R[0]   //R[1]=-25  |R[1]=-49  |R[1]=63   |R[1]=-21  |R[1]=-8
rol R[1] R[2]  //R[1]=-49  |R[1]=63   |R[1]=-7   |R[1]=-66  |R[1]=31
xor R[3] R[3]  //R[3]=0    |R[3]=0    |R[3]=0    |R[3]=0    |R[3]=0
add R[3] R[0]  //R[3]=1    |R[3]=1    |R[3]=1    |R[3]=1    |R[3]=1
addi 3         //R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4
ji 2           //          |          |          |          |
ji -8          //          |          |          |          |
slr R[0] R[0]  //R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64
slr R[0] R[3]  //R[0]=-128 |R[0]=-128 |R[0]=-128 |R[0]=-128 |R[0]=-128
and R[0] R[1]  //R[0]=-128 |R[0]=0    |R[0]=-128 |R[0]=-128 |R[0]=0
xor R[3] R[3]  //R[3]=0    |R[3]=0    |R[3]=0    |R[3]=0    |R[3]=0
add r[3] R[0]  //R[3]=-128 |R[3]=0    |R[3]=-128 |R[3]=-128 |R[3]=0
xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0
ji 2           //          |          |          |          |
ji -8          //          |          |          |          |
addi 4         //R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4
slr R[0] R[0]  //R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64
subi 9         //R[0]=55   |R[0]=55   |R[0]=55   |R[0]=55   |R[0]=55
brzr R[3] R[0] //          |          |          |          |
mul R[1] R[2]  //R[1]=-49  |          |R[1]=-21  |R[1]=-8   |
xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0
ji 2           //          |          |          |          |
ji -8          //          |          |          |          |
addi 2         //R[0]=2    |R[0]=2    |R[0]=2    |R[0]=2    |R[0]=2
ld R[3] R[0]   //R[3]=3    |R[3]=3    |R[3]=3    |R[3]=3    |R[3]=3
subi 1         //R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1
st R[1] R[0]   //M[1]=-49  |M[1]=63   |M[1]=-21  |M[1]=-8   |M[1]=31
add R[3] R[2]  //R[3]=4    |R[3]=5    |R[3]=6    |R[3]=7    |R[3]=8
sub R[3] R[0]  //R[3]=3    |R[3]=4    |R[3]=5    |R[3]=6    |R[3]=7
st R[1] R[3]   //M[3]=-49  |M[4]=63   |M[5]=-21  |M[6]=-8   |M[7]=31
ji -8          //          |          |
