29 xor R[0] R[0]  //R[0]=0
2A xor R[1] R[1]  //R[1]=0
2B xor R[2] R[2]  //R[2]=0
2C xor R[3] R[3]  //R[3]=0
2D addi 5         //R[0]=5
2E st R[0] R[1]   //M[0]=5
2F subi 1         //R[0]=4
30 add R[2] R[0]  //R[2]=4
31 subi 6         //R[0]=-2
32 slr R[0] R[2]  //R[0]=-32
33 add R[1] R[0]  //R[1]=-32
34 xor R[0] R[0]  //R[0]=0
35 addi 7         //R[0]=7
36 add R[1] R[0]  //R[1]=-25
37 subi 6         //R[0]=1
38 st R[1] R[0]   //M[1]=-25
39 addi 2         //R[0]=3
3A add R[3] R[0]  //R[3]=3
3B subi 1         //R[0]=2
3C st R[3] R[0]   //M[2]=3
3D xor R[2] R[2]  //R[2]=0
3E xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]
3F ld R[1] R[0]   //R[1]=5    |R[1]=5    |R[1]=5    |R[1]=5    |R[1]=5
40 addi 4         //R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4    |R[0]=0
41 slr R[0] R[0]  //R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64
42 subi 4         //R[0]=60   |R[0]=60   |R[0]=60   |R[0]=60   |R[0]=60
43 ji 2           //          |          |          |          |
44 ji -6          //          |          |          |          |
45 sub R[1] R[2]  //R[1]=5    |R[1]=4    |R[1]=3    |R[1]=2    |R[1]=1
46 brzr R[1] R[0] //          |          |          |          |
47 xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0
48 addi 1         //R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1
49 add R[2] R[0]  //R[2]=1    |R[2]=2    |R[2]=3    |R[2]=4    |R[2]=5
4A ld R[1] R[0]   //R[1]=-25  |R[1]=-49  |R[1]=63   |R[1]=-21  |R[1]=-8
4B ji 2           //          |          |          |          |
4C ji -8          //          |          |          |          |
4D rol R[1] R[2]  //R[1]=-49  |R[1]=63   |R[1]=-7   |R[1]=-66  |R[1]=31
4E srr R[0] R[0]  //R[0]=-128 |R[0]=-128 |R[0]=-128 |R[0]=-128 |R[0]=-128
4F and R[0] R[1]  //R[0]=-128 |R[0]=0    |R[0]=-128 |R[0]=-128 |R[0]=0
50 xor R[3] R[3]  //R[3]=0    |R[3]=0    |R[3]=0    |R[3]=0    |R[3]=0
51 add R[3] R[0]  //R[3]=-128 |R[3]=0    |R[3]=-128 |R[3]=-128 |R[3]=0
52 xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0
53 ji 2           //          |          |          |          |
54 ji -8          //          |          |          |          |
55 addi 4         //R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4    |R[0]=4
56 slr R[0] R[0]  //R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64   |R[0]=64
57 subi 15        //R[0]=49   |R[0]=49   |R[0]=49   |R[0]=49   |R[0]=49
58 brzr R[3] R[0] //          |          |          |          |
59 mul R[1] R[2]  //R[1]=-49  |          |R[1]=-21  |R[1]=-8   |
5A xor R[0] R[0]  //R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0    |R[0]=0
5B ji 2           //          |          |          |          |
5C ji -8          //          |          |          |          |
5D addi 2         //R[0]=2    |R[0]=2    |R[0]=2    |R[0]=2    |R[0]=2
5E ld R[3] R[0]   //R[3]=3    |R[3]=3    |R[3]=3    |R[3]=3    |R[3]=3
5F subi 1         //R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1    |R[0]=1
60 st R[1] R[0]   //M[1]=-49  |M[1]=63   |M[1]=-21  |M[1]=-8   |M[1]=31
61 add R[3] R[2]  //R[3]=4    |R[3]=5    |R[3]=6    |R[3]=7    |R[3]=8
62 sub R[3] R[0]  //R[3]=3    |R[3]=4    |R[3]=5    |R[3]=6    |R[3]=7
63 st R[1] R[3]   //M[3]=-49  |M[4]=63   |M[5]=-21  |M[6]=-8   |M[7]=31
64 ji -8          //          |          |
