xor R[0] R[0]  //R[0]=0
xor R[1] R[1]  //R[1]=0 
xor R[2] R[2]  //R[2]=0
xor R[3] R[3]  //R[3]=0
addi 3         //R[0]=3
add R[1] R[0]  //R[1]=3
xor R[0] R[0]  //R[0]=0
st R[1] R[0]   //M[0]=3
addi 7         //R[0]=7
addi 3         //R[0]=10
add R[3] R[0]  //R[3]=10
add R[2] R[0]  //R[2]=10
addi -8        //R[0]=2 
slr R[2] R[0]  //R[2]=40 
add R[2] R[0]  //R[2]=42
addi -1        //R[0]=1
st R[2] R[0]   //M[1]=42
xor R[0] R[0]  //R[0]=0
xor R[2] R[2]  //R[2]=0
sub R[2] R[1]  //R[2]=-3  |R[2]=-2  |R[2]=-1  |R[2]=0
addi 5         //R[0]=5   |R[0]=5   |R[0]=5   |R[0]=5
slr R[0] R[1]  //R[0]=40  |R[0]=40  |R[0]=40  |R[0]=40
ji 2           //         |         |         |     
ji -4          //         |         |         |
addi 0         //R[0]=40  |R[0]=40  |R[0]=40  |R[0]=40
brzr R[2] R[0] //         |         |         |     
add R[2] R[1]  //R[2]=0   |R[2]=1   |R[2]=2
xor R[0] R[0]  //R[0]=0   |R[0]=0   |R[0]=0
add R[3] R[2]  //R[3]=10  |R[3]=11  |R[3]=12
addi 1         //R[0]=1   |R[0]=1   |R[0]=1
ji 2           //         |         |     
ji -8          //         |         |     
ld R[1] R[0]   //R[1]=42  |R[1]=42  |R[1]=42
add R[1] R[2]  //R[1]=42  |R[1]=43  |R[1]=44
st R[1] R[3]   //M[10]=42 |M[11]=43 |M[12]=44
sub R[3] R[2]  //R[3]=10  |R[3]=10  |R[3]=10
add R[2] R[0]  //R[2]=1   |R[2]=2   |R[2]=3
xor R[0] R[0]  //R[0]=0   |R[0]=0   |R[0]=0
ld R[1] R[0]   //R[1]=3   |R[1]=3   |R[1]=3
ji -8          //         |         |     