00 xor R[1] R[1]  //R[1]=0 
01 xor R[1] R[1]  //R[1]=0 
02 xor R[2] R[2]  //R[2]=0
03 xor R[3] R[3]  //R[3]=0
04 addi 3         //R[0]=3
05 add R[1] R[0]  //R[1]=3
06 xor R[0] R[0]  //R[0]=0
07 st R[1] R[0]   //M[0]=3
08 addi 7         //R[0]=7
09 addi 3         //R[0]=10
0A add R[3] R[0]  //R[3]=10
0B add R[2] R[0]  //R[2]=10
0C addi -8        //R[0]=2 
0D slr R[2] R[0]  //R[2]=40 
0E add R[2] R[0]  //R[2]=42
0F addi -1        //R[0]=1
10 st R[2] R[0]   //M[1]=42
11 xor R[0] R[0]  //R[0]=0
12 xor R[2] R[2]  //R[2]=0
13 sub R[2] R[1]  //R[2]=-3  |R[2]=-2  |R[2]=-1  |R[2]=0
14 addi 5         //R[0]=5   |R[0]=5   |R[0]=5   |R[0]=5
15 slr R[0] R[1]  //R[0]=40  |R[0]=40  |R[0]=40  |R[0]=40
16 ji 2           //         |         |         |     
17 ji -4          //         |         |         |
18 addi 0         //R[0]=40  |R[0]=40  |R[0]=40  |R[0]=40
19 brzr R[2] R[0] //         |         |         |     
1A add R[2] R[1]  //R[2]=0   |R[2]=1   |R[2]=2
1B xor R[0] R[0]  //R[0]=0   |R[0]=0   |R[0]=0
1C add R[3] R[2]  //R[3]=10  |R[3]=11  |R[3]=12
1D addi 1         //R[0]=1   |R[0]=1   |R[0]=1
1E ji 2           //         |         |     
1F ji -8          //         |         |     
20 ld R[1] R[0]   //R[1]=42  |R[1]=42  |R[1]=42
21 add R[1] R[2]  //R[1]=42  |R[1]=43  |R[1]=44
22 st R[1] R[3]   //M[10]=42 |M[11]=43 |M[12]=44
23 sub R[3] R[2]  //R[3]=10  |R[3]=10  |R[3]=10
24 add R[2] R[0]  //R[2]=1   |R[2]=2   |R[2]=3
25 xor R[0] R[0]  //R[0]=0   |R[0]=0   |R[0]=0
26 ld R[1] R[0]   //R[1]=3   |R[1]=3   |R[1]=3
27 ji -8          //         |         |     